# DaggerDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/draggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draggerdemo/: AppComponent.java  CommentClient.java  DaggerApplication.java  InjectComponent.java  MainActivity.java  ServiceManager.java
app/src/main/java/com/example/draggerdemo/dagger/: ApplicationModule.java  HttpClientModule.java  ServiceModule.java
app/src/main/java/com/example/draggerdemo/data/: AppVersionBean.java  SystemRepository.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
