[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
daggerVersion = '2.35.1'
retrofitSdkVersion = '2.4.0'
rxJavaVersion = '1.3.8'
kotlin = "1.9.0"
rxAndroidVersion = '1.2.1'

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion"}
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitSdkVersion"}
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitSdkVersion"}
rxJavaAdapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava", version.ref = "retrofitSdkVersion"}
rxJava = { group = "io.reactivex", name = "rxjava", version.ref = "rxJavaVersion"}
rxAndrodid = { group = "io.reactivex", name = "rxandroid", version.ref = "rxAndroidVersion"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


